HVKDesktopUI/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVKDesktopUI.Views" xmlns:viewmodels="clr-namespace:HVKDesktopUI.ViewModels" xmlns:components="clr-namespace:HVKDesktopUI.Components" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="HVKDesktopUI.Views.HomeView"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:HomeViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Hobro Vikings - Servermanger" 
                Foreground="White"
                Style="{StaticResource ViewHeader}"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{StaticResource Separator}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Velkommen til Hobro Vikings' servermanager, her kan du starte en server til hvilket som helst brug, tjekke status på serverne, styrer dine servere, eller hurtigt starte en kamp."
                Foreground="White" 
                TextWrapping="Wrap"
                FontSize="14"
                HorizontalAlignment="Left"
                Width="auto"/>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock 
                        Text="Email:"
                        FontSize="14"
                        Foreground="White"
                    />
                    <TextBox 
                        Text="{Binding Account.Email}"
                        Width="150"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock 
                        Text="Password:"
                        FontSize="14"
                        Foreground="White"/>
                    <TextBox 
                        Text="{Binding Account.Password}"
                        Width="150"/>
                </StackPanel>

                <Button Grid.Column="3" FontSize="14" Content="Login" HorizontalAlignment="Left" VerticalAlignment="center" HorizontalContentAlignment="Left" Width="60" Height="34" Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3d3d3d"/>
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5d5d5d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Hurtig kamp" Foreground="White" FontSize="16"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource Separator}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Klik her for at starte  en server op til i enten 1v1, 2v2, 5v5 eller nade-træning."
                    Foreground="White" 
                    TextWrapping="Wrap"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <Button Grid.Column="1" FontSize="14" Content="Hurtig kamp" HorizontalAlignment="Left" VerticalAlignment="center" HorizontalContentAlignment="Left" Width="100" Height="25" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3d3d3d"/>
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5d5d5d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Servere" Foreground="White" FontSize="16"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource Separator}"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Klik på servere for at få et overblik over dine servere, og styre individuelle servere."
                    Foreground="White" 
                    TextWrapping="Wrap"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <Button Grid.Column="1" FontSize="14" Content="Servere" HorizontalAlignment="Left" VerticalAlignment="center" HorizontalContentAlignment="Left" Width="70" Height="25" Command="{Binding NavigateToServerListCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3d3d3d"/>
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5d5d5d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
