HVKDesktopUI/Views/ServerList.xaml

<UserControl x:Class="HVKDesktopUI.Views.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:HVKDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ServerListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Server liste" Style="{StaticResource ViewHeader}" Foreground="White" />

            <Button Grid.Column="1" Content="Opdater liste" Padding="5,1,5,1" Command="{Binding NavigateToServerListCommand}"/>
        </Grid>

        <ListView 
            Grid.Row="1" 
            Margin="0,15,0,0" 
            ItemsSource="{Binding Servers}"
            BorderThickness="0" Visibility="Visible" SelectionMode="Extended" BorderBrush="{x:Null}"
            ItemContainerStyle="{StaticResource test}" Foreground="White" Background="Transparent">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ServerList}">
                    <GridViewColumn Header="Navn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="IP">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConnectIP}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Spillere online">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlayersOnline}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding On}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Style="{StaticResource ServerShowButton}"
                                    Content="Vis" 
                                    Command="{Binding NavigateToServerCommand}" 
                                    BorderThickness="0"
                                    Margin="0 0 0 0"
                                    Padding="5 0 5 0"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
