HVKDesktopUI/Views/ServerView.xaml

<UserControl x:Class="HVKDesktopUI.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfEx="clr-namespace:WpfExtensions"
             xmlns:local="clr-namespace:HVKDesktopUI.Views" 
             xmlns:viewmodels="clr-namespace:HVKDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ServerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Text="{Binding Name}" 
                Foreground="White" 
                Style="{StaticResource ViewHeader}"/>

        </Grid>

        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource Separator}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae lorem egestas, tempus eros in, semper ex. Nullam tellus metus, ultrices non nulla at, condimentum posuere mauris. Morbi eget posuere odio, nec rhoncus justo. Pellentesque at malesuada nunc, quis cursus massa. Cras interdum mi vitae erat mattis, at pellentesque lorem."
                Foreground="White"
                TextWrapping="Wrap"
                FontSize="14" />

            <Grid Grid.Column="1" Margin="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0" 
                    Content="{Binding ControlButtonText}" 
                    Padding="5,1,5,1" 
                    Margin="0 10 0 0" 
                    FontSize="14"
                    Command="{Binding StartServerCommand}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Server " Foreground="White" Margin="0 0 0 10" FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="{Binding On}" Foreground="White" Margin="0 0 0 10" FontSize="14"/>
                    <TextBlock Grid.Column="2" Text=" ..." Foreground="White" Margin="0 0 0 10" FontSize="14"/>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" Style="{StaticResource Separator}" Margin="0 20 0 20"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Connection ip"
                    Foreground="White" 
                    FontSize="14"/>

                <Rectangle Grid.Row="1" Style="{StaticResource Separator}" HorizontalAlignment="Stretch"/>

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Text="{Binding ConnectIP, Mode=OneWay}" 
                    BorderThickness="0"
                    FontSize="14" SelectionTextBrush="{x:Null}" Cursor="IBeam"/>
            </Grid>

            <Button
                Grid.Column="2"
                Content="Start kamp"
                Padding="5,1,5,1"
                FontSize="14" 
                MaxHeight="27"
                Command="{Binding StartGameCommand}"/>

            <Button
                Grid.Column="4"
                Content="Start nade-practice"
                Padding="5,1,5,1"
                FontSize="14" 
                MaxHeight="27"
                Command="{Binding StartNadePraticeCommand}"/>
        </Grid>

        <Rectangle Grid.Row="5" HorizontalAlignment="Stretch" Style="{StaticResource Separator}" Margin="0 20 0 20"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" Text="Skift map" Padding="5 0 5 0" FontSize="14"/>

                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource Separator}"/>

                <!--<TextBlock Grid.Row="2" Text="Vælg map" Background="white" Padding="5 0 5 0" FontSize="14"/>-->

                <ComboBox 
                    Grid.Row="2" 
                    ItemsSource="{Binding Maps}" 
                    SelectedItem="{Binding SwitchToMap}" 
                    Padding="7 2 7 2"
                    Cursor="Hand">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Grid.Row="3" Content="Skift" 
                    Padding="7 2 7 2" 
                    FontSize="14" 
                    Margin="0 20 0 0"
                    Command="{Binding SwitchMapCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
